REACT_APP_API_KEY=AIzaSyA0L8kCDeAPxxckVVyuwWsTsft0_AkMuO4
REACT_APP_AUTH_DOMAIN=stack-organizer.firebaseapp.com
REACT_APP_PROJECT_ID=stack-organizer
REACT_APP_STORAGE_BUCKET=stack-organizer.appspot.com
REACT_APP_MESSAGING_SENDER_ID=902562393820
REACT_APP_APP_ID=1:902562393820:web:c39414278584a2cb5cce19