REACT_APP_FIREBASE_API_KEY=AIzaSyDm50LO8bSDmW9IDWX2Fa8WiI2I8x0POL0
REACT_APP_AUTH_DOMAIN=stack-organizer-testing.firebaseapp.com
REACT_APP_DATABASE_URL=https://stack-organizer-testing-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_PROJECT_ID=stack-organizer-testing
REACT_APP_STORAGE_BUCKET=stack-organizer-testing.appspot.com
REACT_APP_MESSAGING_SENDER_ID=156852922530
REACT_APP_APP_ID=1:156852922530:web:1974d6f5307c27bc41cffb
REACT_APP_STACK_EXCHANGE_API_KEY=1LaAo2yXpIWR4807hKjZRw((